<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1709306765</timestamp>
  <hostname type="string">wk008</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.2</product>
  <buildNumber type="s32_t">614264</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">151</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">12th Gen Intel(R) Core(TM) i9-12900K</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <per_group_workloads>
   <release type="string">release</release>
  </per_group_workloads>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <excludeFiles type="bag"/>
  <target_settings>
   <selected_workload>
    <localhost type="string">release</localhost>
   </selected_workload>
   <result_dir>
    <localhost type="string">/home/stud/S5475768/Desktop/hpc-project/report/advisor/mandelbrot</localhost>
   </result_dir>
   <result_pattern>
    <localhost type="string">r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <attach-survey type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">attach-survey</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.pid type="null"></attach.pid>
       <result_directory.path type="string">/home/stud/S5475768/Desktop/hpc-project/report/advisor/mandelbrot/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">keepCaches</id>
         <value type="string">clear</value>
        </contextValue>
        <contextValue>
         <id type="string">kernel_filter</id>
         <value type="string">*</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetGPU</id>
         <value type="string">0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">attach-survey</value>
        </contextValue>
        <contextValue>
         <id type="string">type_opt</id>
         <value type="string">cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </attach-survey>
     <projection type="pointer" type_id="dasID_cctrl2::CompileWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">projection</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <result_directory.path type="string">/home/stud/S5475768/Desktop/hpc-project/report/advisor/mandelbrot/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">assume_dependencies</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">assume_hide_taxes</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">assume_ndim_dependency</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">assume_single_data_transfer</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">baselineDevice</id>
         <value type="string">bdCPU</value>
        </contextValue>
        <contextValue>
         <id type="string">batching</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cachesim</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">check_profitability</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">config</id>
         <value type="string">pvc_xt_448xve</value>
        </contextValue>
        <contextValue>
         <id type="string">count_logical_instructions</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">count_memory_instructions</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">count_mov_instructions</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">count_send_latency</id>
         <value type="string">all</value>
        </contextValue>
        <contextValue>
         <id type="string">cpu_scale_factor</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id type="string">custom_config</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">data_transfer_histogram</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">disable_fp64_math_optimization</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">enforce_baseline_decomposition</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">enforce_fallback</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">enforce_offloads</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">estimate_max_speedup</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">evaluate_min_speedup</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">force_32bit_arithmetics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">force_64bit_arithmetics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">general_input</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">hide_data_transfer_tax</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">jit</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">loop_filter_threshold</id>
         <value type="s32_t">20</value>
        </contextValue>
        <contextValue>
         <id type="string">model_baseline_gpu</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">model_children</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">model_extended_math</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">model_system_calls</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">ndim_depth_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">overlap_taxes</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">save_all_estimations</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">search_n_dim</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">small_node_filter</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">projection</value>
        </contextValue>
        <contextValue>
         <id type="string">threads</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">track_memory_objects</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </projection>
     <suitability type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">suitability</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <result_directory.path type="string">/home/stud/S5475768/Desktop/hpc-project/report/advisor/mandelbrot/r@@@{at}</result_directory.path>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">suitability</value>
        </contextValue>
        <contextValue>
         <id type="string">type_opt</id>
         <value type="string">projection:stack</value>
        </contextValue>
       </context>
      </workload>
     </suitability>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">debug</targetName>
       <result_directory.path type="string">/home/stud/S5475768/Desktop/hpc-project/report/advisor/mandelbrot/r@@@{at}</result_directory.path>
       <launch.userapppath type="string">/home/stud/S5475768/Desktop/hpc-project/report/exc.o</launch.userapppath>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_to_launch type="string">/home/stud/S5475768/Desktop/hpc-project/report/exc.o</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/home/stud/S5475768/Desktop/hpc-project/report</launch_app.working_folder>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">analysis_mode</id>
         <value type="string">default</value>
        </contextValue>
        <contextValue>
         <id type="string">instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">markup</id>
         <value type="string">gpu_generic</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">reduction_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">scope_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">select</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">stack_offset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">suppressions</id>
         <value type="string">none</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">debug</value>
        </contextValue>
        <contextValue>
         <id type="string">vsdbg_support</id>
         <value type="string">off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <map type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">map</targetName>
       <result_directory.path type="string">/home/stud/S5475768/Desktop/hpc-project/report/advisor/mandelbrot/r@@@{at}</result_directory.path>
       <launch.userapppath type="string">/home/stud/S5475768/Desktop/hpc-project/report/exc.o</launch.userapppath>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_to_launch type="string">/home/stud/S5475768/Desktop/hpc-project/report/exc.o</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/home/stud/S5475768/Desktop/hpc-project/report</launch_app.working_folder>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">cachesimAssociativity</id>
         <value type="string">8</value>
        </contextValue>
        <contextValue>
         <id type="string">cachesimSets</id>
         <value type="string">4096</value>
        </contextValue>
        <contextValue>
         <id type="string">cachesim_cacheline_size</id>
         <value type="string">64</value>
        </contextValue>
        <contextValue>
         <id type="string">cachesim_mode</id>
         <value type="string">utilization</value>
        </contextValue>
        <contextValue>
         <id type="string">enableCacheSimulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">recordHeapMemory</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">recordStackFrame</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">select</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">suppressions</id>
         <value type="string">none</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">map</value>
        </contextValue>
       </context>
      </workload>
     </map>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">release</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.mpi_run type="bool">false</launch_app.mpi_run>
       <result_directory.path type="string">/home/stud/S5475768/Desktop/hpc-project/report/advisor/mandelbrot/r@@@{at}</result_directory.path>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.mpi_max_rank type="null"></launch_app.mpi_max_rank>
       <launch.userapppath type="string">/home/stud/S5475768/Desktop/hpc-project/report/exc.o</launch.userapppath>
       <launch_app.app_to_launch type="string">/home/stud/S5475768/Desktop/hpc-project/report/exc.o</launch_app.app_to_launch>
       <launch_app.working_folder type="string">/home/stud/S5475768/Desktop/hpc-project/report</launch_app.working_folder>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">keepCaches</id>
         <value type="string">clear</value>
        </contextValue>
        <contextValue>
         <id type="string">kernel_filter</id>
         <value type="string">*</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetGPU</id>
         <value type="string">0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">release</value>
        </contextValue>
        <contextValue>
         <id type="string">type_opt</id>
         <value type="string">cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">tripcounts</targetName>
       <result_directory.path type="string">/home/stud/S5475768/Desktop/hpc-project/report/advisor/mandelbrot/r@@@{at}</result_directory.path>
       <launch.userapppath type="string">/home/stud/S5475768/Desktop/hpc-project/report/exc.o</launch.userapppath>
       <launch.userappworkdir type="string"></launch.userappworkdir>
       <launch_app.app_to_launch type="string">/home/stud/S5475768/Desktop/hpc-project/report/exc.o</launch_app.app_to_launch>
       <launch_app.app_parameters type="string"></launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/home/stud/S5475768/Desktop/hpc-project/report</launch_app.working_folder>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">cache_config</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">cache_simulation</id>
         <value type="string">off</value>
        </contextValue>
        <contextValue>
         <id type="string">cachesim_sampling_factor</id>
         <value type="string">10</value>
        </contextValue>
        <contextValue>
         <id type="string">config</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cs_file</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">data_transfer</id>
         <value type="string">off</value>
        </contextValue>
        <contextValue>
         <id type="string">data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">page_size</id>
         <value type="string">4096</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stack_access_granularity</id>
         <value type="s32_t">1048576</value>
        </contextValue>
        <contextValue>
         <id type="string">stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">targetGPU</id>
         <value type="string">0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">tripcounts</value>
        </contextValue>
        <contextValue>
         <id type="string">target_device</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">trip_counts</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
