Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.10.0 Build 20230609_000000

Compiler options: -O2 -g -qopenmp -qopt-report=5 -qopt-report-phase=vec -o exc.o

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework.c(99,3) inlined into omp_homework.c(27,5)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ omp_homework.c(100,5) ]
LOOP END

LOOP BEGIN at omp_homework.c(101,3) inlined into omp_homework.c(27,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at omp_homework.c(101,3) inlined into omp_homework.c(27,5)
   remark #15388: vectorization support: reference xr[n] has aligned access   [ omp_homework.c(106,6) ]
   remark #15388: vectorization support: reference xi[n] has aligned access   [ omp_homework.c(107,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(101,3) inlined into omp_homework.c(27,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at omp_homework.c(101,3) inlined into omp_homework.c(27,5)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference xr[n] has unaligned access   [ omp_homework.c(106,6) ]
   remark #15388: vectorization support: reference xi[n] has aligned access   [ omp_homework.c(107,6) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.083
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(115,3) inlined into omp_homework.c(32,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at omp_homework.c(115,3) inlined into omp_homework.c(32,5)
   remark #15388: vectorization support: reference xr_check[n] has aligned access   [ omp_homework.c(116,6) ]
   remark #15388: vectorization support: reference xi_check[n] has aligned access   [ omp_homework.c(117,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(115,3) inlined into omp_homework.c(32,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at omp_homework.c(115,3) inlined into omp_homework.c(32,5)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference xr_check[n] has unaligned access   [ omp_homework.c(116,6) ]
   remark #15388: vectorization support: reference xi_check[n] has aligned access   [ omp_homework.c(117,6) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.083
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(115,3) inlined into omp_homework.c(36,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at omp_homework.c(115,3) inlined into omp_homework.c(36,5)
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework.c(116,6) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework.c(117,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(115,3) inlined into omp_homework.c(36,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at omp_homework.c(115,3) inlined into omp_homework.c(36,5)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference Xr_o[n] has unaligned access   [ omp_homework.c(116,6) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework.c(117,6) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.083
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(72,3) inlined into omp_homework.c(43,5)
   remark #15389: vectorization support: reference Xr_o[k] has unaligned access   [ omp_homework.c(76,11) ]
   remark #15389: vectorization support: reference Xr_o[k] has unaligned access   [ omp_homework.c(76,11) ]
   remark #15389: vectorization support: reference Xi_o[k] has unaligned access   [ omp_homework.c(78,11) ]
   remark #15389: vectorization support: reference Xi_o[k] has unaligned access   [ omp_homework.c(78,11) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.104
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15451: unmasked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 565 
   remark #15477: vector cost: 134.500 
   remark #15478: estimated potential speedup: 4.200 
   remark #15482: vectorized math library calls: 2 
   remark #15486: divides: 2 
   remark #15487: type converts: 2 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at omp_homework.c(74,7) inlined into omp_homework.c(43,5)
      remark #15548: loop was vectorized along with the outer loop
   LOOP END
LOOP END

LOOP BEGIN at omp_homework.c(72,3) inlined into omp_homework.c(46,5)
   remark #15389: vectorization support: reference xr_check[k] has unaligned access   [ omp_homework.c(76,11) ]
   remark #15389: vectorization support: reference xr_check[k] has unaligned access   [ omp_homework.c(76,11) ]
   remark #15389: vectorization support: reference xi_check[k] has unaligned access   [ omp_homework.c(78,11) ]
   remark #15389: vectorization support: reference xi_check[k] has unaligned access   [ omp_homework.c(78,11) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.104
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15451: unmasked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 565 
   remark #15477: vector cost: 134.500 
   remark #15478: estimated potential speedup: 4.200 
   remark #15482: vectorized math library calls: 2 
   remark #15486: divides: 2 
   remark #15487: type converts: 2 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at omp_homework.c(74,7) inlined into omp_homework.c(46,5)
      remark #15548: loop was vectorized along with the outer loop
   LOOP END
LOOP END

LOOP BEGIN at omp_homework.c(85,5) inlined into omp_homework.c(46,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at omp_homework.c(85,5) inlined into omp_homework.c(46,5)
   remark #15388: vectorization support: reference xr_check[n] has aligned access   [ omp_homework.c(86,7) ]
   remark #15388: vectorization support: reference xr_check[n] has aligned access   [ omp_homework.c(86,7) ]
   remark #15388: vectorization support: reference xi_check[n] has aligned access   [ omp_homework.c(87,7) ]
   remark #15388: vectorization support: reference xi_check[n] has aligned access   [ omp_homework.c(87,7) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.050
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 62 
   remark #15477: vector cost: 35.000 
   remark #15478: estimated potential speedup: 1.770 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(85,5) inlined into omp_homework.c(46,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at omp_homework.c(85,5) inlined into omp_homework.c(46,5)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference xr_check[n] has unaligned access   [ omp_homework.c(86,7) ]
   remark #15389: vectorization support: reference xr_check[n] has unaligned access   [ omp_homework.c(86,7) ]
   remark #15388: vectorization support: reference xi_check[n] has aligned access   [ omp_homework.c(87,7) ]
   remark #15388: vectorization support: reference xi_check[n] has aligned access   [ omp_homework.c(87,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.198
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 62 
   remark #15477: vector cost: 35.000 
   remark #15478: estimated potential speedup: 1.770 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(85,5) inlined into omp_homework.c(46,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at omp_homework.c(125,3) inlined into omp_homework.c(53,5)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework.c(127,7) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework.c(129,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: DFT(int, double *, double *, double *, double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework.c(72,3)
   remark #15389: vectorization support: reference Xr_o[k] has unaligned access   [ omp_homework.c(76,11) ]
   remark #15389: vectorization support: reference Xr_o[k] has unaligned access   [ omp_homework.c(76,11) ]
   remark #15389: vectorization support: reference Xi_o[k] has unaligned access   [ omp_homework.c(78,11) ]
   remark #15389: vectorization support: reference Xi_o[k] has unaligned access   [ omp_homework.c(78,11) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.131
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15451: unmasked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 573 
   remark #15477: vector cost: 137.000 
   remark #15478: estimated potential speedup: 4.170 
   remark #15482: vectorized math library calls: 2 
   remark #15486: divides: 2 
   remark #15487: type converts: 2 
   remark #15488: --- end vector cost summary ---

   LOOP BEGIN at omp_homework.c(74,7)
      remark #15548: loop was vectorized along with the outer loop
   LOOP END
LOOP END

LOOP BEGIN at omp_homework.c(72,3)
<Remainder loop for vectorization>

   LOOP BEGIN at omp_homework.c(74,7)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at omp_homework.c(85,5)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework.c(85,5)
<Multiversioned v1>
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework.c(86,7) ]
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework.c(86,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework.c(87,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework.c(87,7) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.064
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 63 
   remark #15477: vector cost: 35.000 
   remark #15478: estimated potential speedup: 1.770 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(85,5)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework.c(85,5)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15389: vectorization support: reference Xr_o[n] has unaligned access   [ omp_homework.c(86,7) ]
   remark #15389: vectorization support: reference Xr_o[n] has unaligned access   [ omp_homework.c(86,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework.c(87,7) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework.c(87,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.247
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
LOOP END

LOOP BEGIN at omp_homework.c(85,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework.c(85,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at omp_homework.c(85,5)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: fillInput(double *, double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework.c(99,3)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ omp_homework.c(100,5) ]
LOOP END

LOOP BEGIN at omp_homework.c(101,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework.c(101,3)
<Multiversioned v1>
   remark #15388: vectorization support: reference xr[n] has aligned access   [ omp_homework.c(106,6) ]
   remark #15388: vectorization support: reference xi[n] has aligned access   [ omp_homework.c(107,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.560 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(101,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework.c(101,3)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15389: vectorization support: reference xr[n] has unaligned access   [ omp_homework.c(106,6) ]
   remark #15388: vectorization support: reference xi[n] has aligned access   [ omp_homework.c(107,6) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.083
LOOP END

LOOP BEGIN at omp_homework.c(101,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at omp_homework.c(101,3)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: setOutputZero(double *, double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework.c(115,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework.c(115,3)
<Multiversioned v1>
   remark #15388: vectorization support: reference Xr_o[n] has aligned access   [ omp_homework.c(116,6) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework.c(117,6) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.583
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 2.560 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at omp_homework.c(115,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at omp_homework.c(115,3)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15389: vectorization support: reference Xr_o[n] has unaligned access   [ omp_homework.c(116,6) ]
   remark #15388: vectorization support: reference Xi_o[n] has aligned access   [ omp_homework.c(117,6) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.083
LOOP END

LOOP BEGIN at omp_homework.c(115,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at omp_homework.c(115,3)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

Begin optimization report for: checkResults(double *, double *, double *, double *, double *, double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework.c(125,3)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework.c(127,7) ]
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework.c(129,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: printResults(double *, double *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_homework.c(139,3)
   remark #15382: vectorization support: call to function printf(const char *__restrict__, ...) cannot be vectorized   [ omp_homework.c(140,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================
